---
layout: page
title: Office Hours
weight: 0
---

<section class="main-container text">
	<ul class="lists">
    <li>
      Lucy: Tuesday 8-10 PM @ Leverett D-Hall
    </li>
    <li>
      TBD: Wednesday 12-2 PM @ SEC TBD
    </li>
    <li>
      Charu: Wednesday 3:30-5:30 PM @ Winthrop D-Hall
    </li>
    <li>
      Matthew + Rajath: Thursday 8-10 PM @ Mather D-Hall
    </li>
    <li>
      Catherine: Thursday 8-10 PM @ Currier D-Hall
    </li>
    <li>
      Skyler: Thursday 8-10 PM @ Zoom
    </li>
  </ul>
  <p> Note: From 1/24/22 to 1/30/22 all office hours will be held virtually over Zoom. Please visit the class Canvas page for Zoom links.</p>
  <iframe src="https://calendar.google.com/calendar/embed?src=c_fhem7vap9i5jue5rkj4dmuss04%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</section>
