---
layout: page
title: Course Staff
mathjax: true
weight: 0
---

<section class="main-container text">
    <div class="main">
        <h2 class="title">People</h2>
        <h3>Instructors</h3>
        <ul class="lists">
            <li><a href="mailto:finale@seas.harvard.edu">Finale Doshi-Velez</a></li>
            <li><a href="mailto:dam@seas.harvard.edu">David Alvarez-Melis</a></li>
        </ul>

        <h3>Preceptor</h3>
        <ul class="lists">
            <li><a href="mailto:papon@seas.harvard.edu">Tarikul Islam Papon</a></li>            
        </ul>

        <h3>Teaching Fellows</h3>
        <ul class="lists">
            {% for ta in site.data.all.tas %}
            <li>
                {{ta.name}}
            </li>
            {% endfor %}
        </ul>

        <h2 class="title">Contacting us</h2>

        <!-- PUT ED LINK HERE ONCE CREATED -->
        <p>When contacting staff, <a href=# target="_blank"
                rel="noopener noreferrer">the Ed forum</a> is preferred. Please use email sparingly.</p>
    </div>
</section>